<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>


  <header>
    <img src="assets/images/logo.png" class="logo" />
  </header>
  <main id="main">
    <div class="photograph-header">
      <button class="contact_button">Contactez-moi</button>
    </div>
  </main>
  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2>Contactez-moi</h2>
        <img src="assets/icons/close.svg" id="close_modal" />
      </header>

      <form class="contact_form">
        <div class="input-form">
          <label for="firstname">Prénom</label>
          <input type="text" id="firstname" placeholder="Votre Prénom">
        </div>
        <div class="input-form">
          <label for="lastname">Nom</label>
          <input type="text" id="lastname" placeholder="Votre nom">
        </div>
        <div class="input-form">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Votre email" required aria-required="true">
        </div>
        <div class="input-form">
          <label for="message">Votre message</label>
          <textarea name="message" id="message" rows="10" placeholder="Votre message" required
            aria-required="true"></textarea>
        </div>
        <button class="form-btn" tabindex="10">Envoyer</button>
      </form>
    </div>
  </div>

  </div>
  </div>
  <script src="/scripts/pages/photographer.js"></script>
  <script src="/scripts/utils/contactForm.js"></script>
</body>

</html>